If applied, this commit will...

#Explain the what and why (not the how)

#[Ticket: X]

# Tips:
# Subject: 50char, capitalize the subject line, no period 
# 
# Body: wrap at 72char, have a blankspace between header and body

